\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{helvet} % Default font is the helvetica postscript font
\usepackage{verbatim}
\setlength{\textwidth}{5.1in} % Text width of the document
\begin{document}
\moveleft.5\hoffset\centerline{\large\bf Lucky Sahani} % Your name at the top
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
Third Year Undergraduate Student  \hspace{20em}{\bf Email}: luckys@iitk.ac.in
\\Dept. of Computer Science and Technology \hspace{16.4em}{\bf Phone}: (91) 8874350855
\\Indian Institute of Technology, Kanpur \hspace{14em} {\bf Homepage}: home.iitk.ac.in/~luckys
\begin{resume}
\section{EDUCATION}
{\sl B.Tech,} Computer Science and Technology \\
Indian Institute of Technology,Kanpur, expected May 2016 \\
\begin{itemize}
\item CGPA(after 4 sems): {\bf 6.9}
\item Precentage (10+2): {\bf 87.6\%}
\item GPA(High School): {\bf 9.2}
\end{itemize}
\section{AREAS OF INTERESTS}
\begin{multicols}{3}
\begin{itemize}
    \item {\sl{\bf Web Development }}
    \item {\sl{\bf Image Processing }}
    \item {\sl{\bf Machine Learning }}
\end{itemize}
\end{multicols}
\section{COMPUTER \\ SKILLS} 
\begin{itemize}
\item {\sl {\bf Web Development}:}  HTML5, Node.js, CSS3, PHP, Ruby , Rails, MongoDB, Javascript, AJAX, Git, Jquery, MySQL 
\item {\sl {\bf Coding Languages}:} C, C++, Python, Perl, Bash, XML, Java 
\item {\sl {\bf Other tools}:} OpenCV , GNU Octave, Latex , MIPS.
\item {\sl {\bf Platforms}:} Windows, Linux , Android
\end{itemize}
\section{PROJECTS}
{\bf Bookie} \hfill Joined on July 2014 \\ \hfill {\sl Android app}
\\\\
{\bf JUTJA} \hfill  Joined on April 2014 \\ \hfill {\sl Start up} 
\begin{itemize}
\item {\bf Co-founder of a start up jutja.com}, a project management website with mind-mapped tasks. 
\item Designed the user interface of the website and is still working as the front-end developer of the website. 
\item Implemented the mind-mapped visualization of tasks using Vivagraph library in JavaScript.	
\item The website uses single-page interface to avoid reloading of webpage.
\end{itemize} 
{\bf Video Surveillance } \hfill Started May  2014 \\ \hfill {\sl Mentor: Prof. Harish Karnick} 
\begin{itemize}
\item The project aimed at setting up an improvised video surveillance system to be set up at IIT Kanpur campus.
\item Studied basic image processing and related machine learning algorithms, background subtraction techniques, ensemble learning methods, image classification methods
\item Implemented a module based on Mixture of Gaussian (MOG) background subtraction algorithm and optical ﬂow
methods. Also constructed a cascade classifier based on Viola-Jones object detection framework and worked on licence plate recognition and character recognition.
\item Currently working on creating an ensemble structure of MOG built on diﬀerent features of images for efficient subtraction and decision tree learning for image classification.
\end{itemize}
{\bf Content Based Email Classifier} \hfill May-June 2013 \\ \hfill {\sl Mentor: Ayush Mittal} 
\begin{itemize}
\item The project involved creating a mail classiﬁer based on bag of words model using publicly available Enron mail database. Aimed at building an automatic categorising routine using the classiﬁer.
\item Studied and implemented various supervised learning algorithms like Multiclass-SVM, Naive Bayes, Random forests. Also used basic natural language processing techniques like POS-tagging, stemming and separating word clusters.
\item Acheived an accuracy of upto 80\% on balanced datasets but due to high variance observed in such tasks accuracy
down to 45\% was also observed on some datasets.
\item The main testing and classiﬁcation module was built using python, python-nltk, scikit-learn, weka. A prototype for Gmail was also built using Google App script.
\end{itemize}
{\bf Planar Graph Visualisation} \hfill   Jan-Apr 2013 \\ \hfill {\sl Mentor: Rizwan Hudda} 
\begin{itemize}
\item Studied basic Graph Theory and Algorithms along with various properties of Planar Graphs and heuristics of Graph drawing.
\item Studied various methods to minimize crossings in Planar Graph Drawing for different type of data.
\end{itemize}
{\bf Hexxagon} \hfill Sept-Nov 2012 \\ \hfill {\sl Mentor: Sumit Bhagwani}
\begin{itemize}
\item Main Aim of this project was to implement a game Hexxagon\\(http://www.miniclip.com/games/hexxagon/en/).
\item The game is developed in python using pygame module and runs fine on a Linux platform.
\item One can play it as a 2 player game as well as one player Vs AI. 
\item Two AI players labeled as easy and hard are developed for the same purpose.
\end{itemize}
{\bf Expanding Table } \hfill Jan-Mar 2014 \\ \hfill {\sl Mentor: : Dr. Shantanu Bhattacharya} 
\begin{itemize}
\item Worked in a team of six people and designed a mechanism for an expanding table on Autodesk Inventor.
\item Used fabrication processes like lathing, drilling, machining, shaping.
\end{itemize}
\section{SCHOLASTIC ACHIEVEMENTS}
\begin{itemize}
\item Amongst top 3\% in IIT-JEE 2012 among 500,000 candidates.
\item Secured a rank among the top 10\% of the candidates in organised by	Indian Association of Physics Teachers.
\end{itemize} 
\section{OTHER ACTIVITIES}
\begin{itemize}
\item Involved in discussion sessions based on algorithmic problems with {\bf Prof. Surender Baswana} during summers 2012.
\item Won in various Intra-College {\bf Astronomy Competitions} in 2012 and 2013.
\item Earned {\bf Yellow Belt} in {\bf Taek-Won-Do}.
\item Won and Involved in various Intra College {\bf Fine Arts Competitions} in 2012 and 2013.

\item Organized and  Involved in various Intra Hall {\bf Fine Arts Competitions} in 2013.
\item Active participation in cricket and volleyball throughout the last 2 years. 
\end{itemize}
\section{RELEVANT COURSES}
\begin{multicols}{2}
\begin{itemize}
\item Fundamentals of Computing - A*
\item Computing Laboratory-I
\item Mathematics II (Linear Algebra) 
\item Probability And Statistics
\item Data Structures and Algorithms 
\item Discrete Mathematics
\item Abstract Algebra
\item Operating Systems\#
\item Algorithms II\#
\item Theory of Computation\#
\item Computing Laboratory-II\#
\item Principal of Programming Languages\#
\item Computer Organization
\end{itemize}
\end{multicols}

\end{resume}
\end{document}
