\documentclass{res} % Use the custom resume.cls style
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{hyperref}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=10mm,
 right=10mm,
 top=0mm,
 bottom=10mm,
 }
 

\begin{document}
\centerline{\textbf{\LARGE{Lucky Sahani}}} 
\begin{rSection}{}
{3rd Year Undergraduate}\\
{ Dept. of Computer Science and Engineering} \hfill { {\bf Email}:\href{mailto:luckys@iitk.ac.in}{luckys@iitk.ac.in}} \\ 
{ Indian Institute of Technology} \hfill { {\bf HomePage}:\url{home.iitk.ac.in/~luckys}}
\end{rSection}
%----------------------------------------------------------------------------------------
%	Research Interest
%------------------------------------------------------------------------------------
\begin{rSection}{Education}
    \begin{tabular}{| p{7cm} | p{3cm} | l | p{3cm} |}
    \hline
    {\bf Institute} & {\bf Exam/Degree} & {\bf Year} & {\bf CPI/grade point} \\ \hline
    Indian Institute of Technology, Kanpur & B.Tech.,CSE & 2012-2016 & 6.9 \\ \hline
    Air Force Golden Jublee Institute, Delhi & 10th (CBSE) & 2010 & 9.2  \\ \hline
    Air Force Golden Jublee Institute, Delhi & 12th (CBSE) & 2012 & 87.6\%  \\     \hline
    \end{tabular}
\end{rSection}
\begin{rSection}{Areas of Interest}
\vspace{-2mm}
\begin{multicols}{3}
\begin{itemize}
\item Machine Learning
\item Image Processing
\item Web Development
\end{itemize}
\end{multicols}
\end{rSection}
\vspace{-5mm}
\begin{rSection}{Technical Skills}
{\sl {\bf Web Development}:}  HTML5, Node.js, CSS3, PHP, Javascript, AJAX, Git, Jquery, MySQL \\
{\sl {\bf Coding Languages}:} C, C++, Python, Perl, Bash, XML, Java, OpenCV , GNU Octave, Latex .\\
{\sl {\bf Operating Systems}:} Windows, Linux, Android
\end{rSection}
\begin{rSection}{Relevant Projects}



\begin{rSubsection}{ Video Surveillance }{May 14 - Ongoing}{\bf Summer Project}{\bf Prof. Harish Karnick}
\item The project aimed at setting up an {\bf improvised video surveillance system }to be set up at IIT Kanpur campus.
\item {\bf Extracted interesting frames} from the camera feed {\bf to reduce the storage space} required for data
\item Implemented a module based on Mixture of Gaussian (MOG) background subtraction algorithm and optical flow methods. 
\item {\bf Extracted candidate license plate areas }from the images as a first step towards License Plate Recognition.
\end{rSubsection}

\begin{rSubsection}{Content Based Email Classifier}{May - June 2013 }{\bf Summer Project}{\bf Ayush Mittal}
\item Studied and Implemented various Supervised Machine Learning Algorithms like SVM, Forest Tree, Naive Bayes etc. to classify Emails into five pre-defined categories based on their content. We also analyze the working of various algorithms.
\item Acheived an accuracy of upto {\bf 80\%} on balanced datasets to {\bf 45\%} on random database.
\item We implemented it as a {\bf Google App Script}, as an add-on to gmail client.
\end{rSubsection}




\begin{rSubsection}{ JUTJA} {April 2014-Ongoing }{} {}
\item {\bf Co-founder of a start up jutja.com}, a project management website with mind-mapped tasks. 
\item Designed the user interface of the website and is still working as the front-end developer of the website. 
\item Implemented the mind-mapped visualization of tasks using Vivagraph library in JavaScript.	
\item The website uses single-page interface to avoid reloading of web page.
\end{rSubsection} 




\begin{rSubsection}{Planar Graph Visualisation}{Jan-Apr 2013}{\bf ACA Project}{\bf Rizwan Hudda}
\item Studied basic Graph Theory and Algorithms along with various properties of Planar Graphs.
\item Studied various methods to minimize crossings in Planar Graph Drawing for different type of data.
\end{rSubsection}
\begin{rSubsection}{Hexxagon}{Sept-Nov 2012}{\bf Course Project}{\bf Prof. Sumit Ganguly}
\item Main Aim of this project was to implement a game Hexxagon (http://www.miniclip.com/games/hexxagon/en/).
\item The game is developed in python using pygame module and runs fine on a Linux platform.
\end{rSubsection}
\end{rSection

\begin{rSection}{Relevant Courses}
\begin{multicols}{3}
\begin{itemize}[noitemsep,nolistsep]
\item Data Structures and Algorithms
\item Linear Algebra
\item Complex Numbers
\item Partial Differential Equation
\item Real Analysis
\item Discrete Mathematics
\item Logic
\item Computing Lab
\item Abstract Algebra
\item Advanced Algorithms**
\item Theory of Computing**
\end{itemize}
\end{multicols}
\end{rSection}

\end{document}