\documentclass[margin]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
\usepackage{multicol}
\usepackage{helvet} % Default font is the helvetica postscript font
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{url}
\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}
\moveleft.5\hoffset\centerline{\large\bf Adarsh Jain } % Your name at the top
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
\moveleft0.5\hoffset\centerline{Dept. of Electrical Engineering}
\moveleft0.5\hoffset\centerline{Indian Institute of Technology, Kanpur} % Your address 
\moveright1.4\hoffset\centerline{{\bf Phone}: +(91)8953453771} % Your mob no
\begin{resume}
\section{RESEARCH INTEREST}
Wireless Communications and Networks\\
Number Theory and Algebraic Number Theory\\
\section{EDUCATION}
{\sl B.Tech,} Electrical Engineering \\
Indian Institute of Technology Kanpur, expected May 2016 \\
\begin{itemize}
\item CGPA(after 3 sems): {\bf 8.5}
\item Precentage (10+2): {\bf 92.4\%}
\item GPA(High School): {\bf 9.8}
\end{itemize}
\section{SHOLASTIC ACHIEVEMENTS}
\begin{itemize}
\item Secured All India Rank {\bf 446} in {\bf IIT-JEE} among 500,000 candidates.
\item Secured All India Rank {\bf 5} in {\bf AIEEE} among 1,000,000 candidates with State Rank {\bf 1} , Rajasthan.
\item Kishore Vaigyanik Protsahan Yojana({\bf KVPY}) scholar during 2011-12 in 11th class , awarded to top {\bf 200} students in India.
\item Qualified Regional Mathematics Olympiad {\bf RMO} in 2011 and 2012.
\item Qualified {\bf National Standard Examination in Chemistry and Astronomy } 2011 among {\bf 40,000 } students.
\item Certificate of Merit for being in top {\bf 1\%} of {\bf INPHO} 2011-2012 among 43000 students.
\item Secured {\bf AIR 13} and {\bf AIR 31} in National Science Talent Search Examination {\bf NSTSE} in 2009 and 2010.
\item 
\item
\end{itemize}

\section{PROJECTS}
{\bf Wireless Power Transfer} \hfill December 2013-ongoing \hfill  {\sl Mentor:Dr Kumar Vaibhav Shrivastava} \\ 
Studied \\\\
{\bf Content Based Email Classifier} \hfill May-June 2013 \\
{\bf Summer Project:} Studied and Implemented various Supervised Machine Learning Algorithms like SVM, Forest Tree, Naive Bayes etc. to classify Emails into five pre-defined categories based on their content. We also analyze the working of various algorithms. \\\\
{\bf Data Compression} \hfill Sept-Nov 2013 \hfill {\sl Mentor: {\bf Prof. Sumit Ganguly}}\\
{\bf Course Project:} Main Aim of this project was to study the importance of Data Structures in various Data Compression techniques mainly "Lossless Data Compression" like "Huffman Encoding", "Shannon Encoding", "LZ77/LZW" etc. Implemented Huffman and LZ77 encoding.\\
\section{RELEVANT COURSES}
\begin{multicols}{2}
\begin{itemize}
\item Real Analysis
\item Linear Algebra and Differential Equations
\item Complex Numbers
\item Partial Differential Equation
\item Introduction to C Programming
\item Signal Systems and Networks
\item Introduction to Electronics
\item Introduction to Eelctrical Engineering(ongoing)
\item Microelectronis (ongoing)
\item Probability and Statistics (ongoing)
\item Control Systems Analysis(ongoing)
\end{itemize}
\end{multicols}
\section{POSITION OF RESPONSIBILITIES}
\begin{itemize}
\item {\bf Student Guide} - Mentored six freshmen in coordination with a team of professional counsellors.
\item {\bf Academic Mentor(Mathematics)} - Providing academic assistance to those students in Mathematics courses(Real Analysis, Linear Algebra).
\item {\bf Coordinator (Computing Events)} - Working as Coordinator of Computing Events in Techkriti,2014 (Annual Technical festival of IITK).
\end{itemize}
\end{resume}
\end{document}