\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
\usepackage{multicol}
\usepackage{helvet} % Default font is the helvetica postscript font
\usepackage{verbatim}
\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}
\moveleft.5\hoffset\centerline{\large\bf Lucky Sahani} % Your name at the top
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
\moveleft0.5\hoffset\centerline{Third Year Undergraduate Student}
\moveleft0.5\hoffset\centerline{Dept. of Computer Science and Technology}
\moveleft0.5\hoffset\centerline{Indian Institute of Technology, Kanpur} % Your address
\moveright1.4\hoffset\centerline{{\bf Email}: luckys@iitk.ac.in} % Your address
\moveright1.4\hoffset\centerline{{\bf Phone}: (91) 8874350855} % Your address
\moveright1.2\hoffset\centerline{{\bf Homepage}: home.iitk.ac.in/~luckys} % Your address
\begin{resume}
\section{EDUCATION}
{\sl B.Tech,} Computer Science and Technology \\
Indian Institute of Technology,Kanpur, expected May 2016 \\
\begin{itemize}
\item CGPA(after 4 sems): {\bf 6.8}
\item Precentage (10+2): {\bf 87.6\%}
\item GPA(High School): {\bf 9.2}
\end{itemize}
\section{AREAS OF INTERESTS}
\begin{itemize}
\item Web Development (Front-end)
\item Image Processing
\item Machine Learning
\end{itemize}
\section{COMPUTER \\ SKILLS} 
{\sl {\bf Coding Languages}:} C, C++, HTML5 , CSS3 , Python, Perl, Javascript , Jquery, Bash, XML, Java , Git , MySQL \\
{\sl {\bf Other tools}:} OpenCV , GNU Octave, Latex , MIPS.\\
{\sl {\bf Operating Systems}:} Windows, Linux
\section{PROJECTS}
{\bf Video Surveillance } \hfill May-June 2014 \hfill {\sl Mentor: Prof. Harish Karnick} \\
{\bf Summer Project :} Implemented Image Processing on Video Surveillance of IIT Kanpur . Implemented the algorithm for an improved adaptive background mixture model for real-time tracking with shadow detection The aim of the project was to detect the number plates on every moving object and categorize them . The unwanted frames were removed by separating foreground  from background using Method of Gaussians in OpenCV. 
\\\\
{\bf JUTJA} \hfill  Joined on April 2013 \hfill {\sl Start up} \\
Co-founder of a start up jutja.com, a project management website with mind-mapping tasks. Designed the user interface of the website and is still working as the front-end developer of the website.
\\\\
{\bf Content Based Email Classifier} \hfill May-June 2013 \hfill {\sl Mentor: Ayush Mittal} \\
{\bf Summer Project :} Studied and Implemented various Supervised Machine Learning Algorithms like SVM, Forest Tree, Naive Bayes etc. to classify Emails into five pre-defined categories based on their content. We also analyze the working of various algorithms. \\\\
{\bf Planar Graph Visualisation} \hfill Jan-Apr 2013 \hfill {\sl Mentor: Rizwzn Hudda} \\ 
Studied basic Graph Theory and Algorithms along with various properties of Planar Graphs and heuristics of Graph drawing. Studied various methods to minimize crossings in Planar Graph Drawing for different type of data.\\\\
{\bf Hexxagon} \hfill Sept-Nov 2012 \hfill {\sl Mentor: Sumit Bhagwani}\\
{\bf Course Project:} Main Aim of this project was to implement a game Hexxagon\\(http://www.miniclip.com/games/hexxagon/en/).
The game is developed in python using pygame module and runs fine on a linux platform. One can play it as a 2 player game as well as one player Vs AI. Two AI players labeled as easy and hard are developed for the same purpose. \\
\section{SCHOLASTIC ACHIEVEMENTS}
\begin{itemize}
\item Cleared {\bf IIT-JEE} among 500,000 candidates.
\item Secured a rank among the top 10\% of the candidates in •	Indian Association of Physics Teachers.
\end{itemize} 
\section{OTHER ACTIVITIES}
\begin{itemize}
\item Involved in discussion sessions based on algorithmic problems with {\bf Prof. Surender Baswana} during summers 2012.
\item Won in various Intra College {\bf Astronomy Competitions} in 2012 and 2013.
\item Won and Involved in various Intra College {\bf Fine Arts Competitions} in 2012 and 2013.
\item Organized and  Involved in various Intra Hall {\bf Fine Arts Competitions} in 2013.
\item Active participation in cricket and volleyball throughout the last 2 years.
\end{itemize}
\section{RELEVANT COURSES}
\begin{multicols}{2}
\begin{itemize}
\item Data Structres and Algorithms
\item Linear Algebra
\item Complex Numbers
\item Intrduction to Logic
\item Discrete Mathematics
\item Computer Architecture
\item Computing Lab
\item Real Analysis
\end{itemize}
\end{multicols}

\end{resume}
\end{document}
